{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ascender Framework: Start Dev Server",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": true,
            "module": "start",
            "args": ["serve"]
        },
        {
            "name": "Ascender Framework: Create auth controller",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": true,
            "module": "start",
            "args": ["controllers", "auth"]
        }
    ]
}
